<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJT-7n-8Wa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="GJp-iw-vsd">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="rUt-Hp-8oh" customClass="HistoryViewController" customModule="One_Speed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hew-gX-DeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-cN-5I9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4u-tA-pqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEF-cN-5I9" firstAttribute="top" secondItem="t4u-tA-pqV" secondAttribute="top" id="RcN-Sd-85J"/>
                            <constraint firstAttribute="bottom" secondItem="NEF-cN-5I9" secondAttribute="bottom" id="SbL-ic-AIS"/>
                            <constraint firstItem="NEF-cN-5I9" firstAttribute="leading" secondItem="t4u-tA-pqV" secondAttribute="leading" id="WHv-4y-zl3"/>
                            <constraint firstItem="t4u-tA-pqV" firstAttribute="trailing" secondItem="NEF-cN-5I9" secondAttribute="trailing" id="qir-Me-uXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeD-Bb-GvP"/>
                    <connections>
                        <outlet property="tableView" destination="NEF-cN-5I9" id="AUy-IO-wTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaV-xC-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vPP-qh-m58">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nJT-7n-8Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNJ-dX-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9VB-DJ-M7k" kind="relationship" relationship="viewControllers" id="Jsx-b0-9jS"/>
                        <segue destination="Q9b-S6-avP" kind="relationship" relationship="viewControllers" id="OKy-cn-4p4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8M-ZG-Fa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="449"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Zej-Ya-9HV">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="fu9-eO-irf" customClass="TestViewController" customModule="One_Speed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxH-4M-5j4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-J3-uYs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-Pj-8fj" customClass="GaugeSliderView" customModule="GaugeSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zgi-Pj-8fj" secondAttribute="height" id="moj-iZ-vtv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23s-Wc-lRK">
                                        <rect key="frame" x="20" y="434" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-bK-lDh">
                                        <rect key="frame" x="50" y="480.5" width="314" height="110"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-Ms-LL3">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="51"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="testQualitySegment:" destination="fu9-eO-irf" eventType="valueChanged" id="OWi-X7-Qnv"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-YH-hzh">
                                                <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8qh-qi-spL"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Test Speed">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="testButtonAction:" destination="fu9-eO-irf" eventType="touchUpInside" id="Iop-MD-jIu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iH-Ms-LL3" firstAttribute="height" secondItem="vwL-YH-hzh" secondAttribute="height" id="0Zd-4H-dU9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ysK-bK-lDh" firstAttribute="top" secondItem="23s-Wc-lRK" secondAttribute="bottom" constant="20" id="7x9-B0-gEe"/>
                                    <constraint firstItem="Zgi-Pj-8fj" firstAttribute="centerX" secondItem="BD0-J3-uYs" secondAttribute="centerX" id="A9K-4Q-eNZ"/>
                                    <constraint firstItem="23s-Wc-lRK" firstAttribute="top" secondItem="Zgi-Pj-8fj" secondAttribute="bottom" constant="20" id="B1a-gq-DtK"/>
                                    <constraint firstItem="ysK-bK-lDh" firstAttribute="leading" secondItem="BD0-J3-uYs" secondAttribute="leading" constant="50" id="Gyd-6U-yXj"/>
                                    <constraint firstItem="Zgi-Pj-8fj" firstAttribute="top" secondItem="BD0-J3-uYs" secondAttribute="top" id="H1R-HO-8fe"/>
                                    <constraint firstItem="Zgi-Pj-8fj" firstAttribute="leading" secondItem="BD0-J3-uYs" secondAttribute="leading" id="HGu-E4-3wz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgi-Pj-8fj" secondAttribute="trailing" id="Kzg-5x-3yp"/>
                                    <constraint firstAttribute="trailing" secondItem="23s-Wc-lRK" secondAttribute="trailing" constant="20" id="Sj0-2U-Skk"/>
                                    <constraint firstItem="23s-Wc-lRK" firstAttribute="leading" secondItem="BD0-J3-uYs" secondAttribute="leading" constant="20" id="egW-00-buM"/>
                                    <constraint firstAttribute="trailing" secondItem="ysK-bK-lDh" secondAttribute="trailing" constant="50" id="fYn-OO-Dsu"/>
                                    <constraint firstAttribute="bottom" secondItem="ysK-bK-lDh" secondAttribute="bottom" constant="50" id="wkB-bs-2qG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyC-dg-y5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BD0-J3-uYs" firstAttribute="top" secondItem="lyC-dg-y5t" secondAttribute="top" id="5st-cB-njh"/>
                            <constraint firstItem="BD0-J3-uYs" firstAttribute="width" secondItem="lyC-dg-y5t" secondAttribute="width" id="H7U-sa-YSB"/>
                            <constraint firstItem="BD0-J3-uYs" firstAttribute="height" secondItem="lyC-dg-y5t" secondAttribute="height" id="Qao-Qy-7JN"/>
                            <constraint firstItem="BD0-J3-uYs" firstAttribute="bottom" secondItem="lyC-dg-y5t" secondAttribute="bottom" id="nhK-sB-ydK"/>
                            <constraint firstItem="lyC-dg-y5t" firstAttribute="trailing" secondItem="BD0-J3-uYs" secondAttribute="trailing" id="rAL-LI-9EZ"/>
                            <constraint firstItem="BD0-J3-uYs" firstAttribute="width" secondItem="uxH-4M-5j4" secondAttribute="width" id="sig-fS-Uz0"/>
                            <constraint firstItem="BD0-J3-uYs" firstAttribute="leading" secondItem="lyC-dg-y5t" secondAttribute="leading" id="uUl-81-QRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7C-V5-Rp2"/>
                    <connections>
                        <outlet property="gaugeSlider" destination="Zgi-Pj-8fj" id="CyT-ly-vc0"/>
                        <outlet property="statusLabel" destination="23s-Wc-lRK" id="0I4-SN-Bv8"/>
                        <outlet property="testButton" destination="vwL-YH-hzh" id="hev-IQ-P3A"/>
                        <outlet property="testQualitySegment" destination="3iH-Ms-LL3" id="IAk-t7-6Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9c-1Z-buz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966.666666666667" y="95.758928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="gu9-D6-wSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VB-DJ-M7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uSQ-5R-aC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dS2-B0-MxM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fu9-eO-irf" kind="relationship" relationship="rootViewController" id="Z5V-Vy-zPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhJ-9u-U0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="hyq-an-Ppf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9b-S6-avP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NaF-Ut-XF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rII-a7-ll0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUt-Hp-8oh" kind="relationship" relationship="rootViewController" id="VMd-d1-DXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qd-iL-JZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="747"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
